<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <title>LinkedIn</title>
    </head>

    <body>
        <header>
            <a href="#" class="logo"><img src="./images/logo.png" alt="Logo do Linkedin"></a>
            <nav>
                <ul>
            
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-rss"></i>
                            <span>FEED</span>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <i class="fa-solid fa-user-group"></i>
                            <span>NETWORK</span>
                        </a>
                        
                    </li>

                    <li>
                        <a href="">
                            <i class="fa-solid fa-suitcase"></i>
                            <span>JOBS</span>
                        </a>
                        
                    </li>

                    <li>
                        <a href="">
                            <i class="fa-regular fa-message"></i>
                            <span>CHAT</span>
                        </a>
                        
                    </li>

                    <li>
                        <a href="">
                            <i class="fa-regular fa-bell"></i>
                            <span>NOTICES</span>
                        </a>
                    </li>
                </ul>
            </nav>
                    
            <form action="">
                <input type="text" id="search" name="search">
            </form>

            <div class="perfil-preview">
                <div class="flex-div">
                    <img class="img-profile" src="./images/foto-perfil.jpg" alt="Foto do Perfil">
                    <div class="">
                        <div class="username-align">
                            <span>D. KARGAEV<span class="you">YOU</span></span>
                        </div>
                        
                        <div class="small-profile">
                            <small>367 viwes today</small>
                            <small class="text-green-small">+32</small>
                            <img src="./images/arrow-up-right.png" alt="Seta verde apontando para diagonal direita para cima">
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <i class="fa-solid fa-ellipsis"></i>
                <strong>OTHER</strong>
            </div>
            
        </header>
    </body>
</html>